GO_VERSION=1.25
NODE_VERSION=24.9.0
ALPINE_VERSION=3.18
DEBIAN_VERSION=bookworm-20251020-slim
NGINX_VERSION=mainline-alpine3.22
APP_VERSION=v0.0.1-local
GIT_COMMIT=$(git rev-parse --short HEAD)
BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ)